# BotDiscord

DiscordBOT/: application.yml  pom.xml
DiscordBOT/src/main/java/: Main.java
DiscordBOT/src/main/java/Bot/: BotConfiguration.java  BotLogin.java
DiscordBOT/src/main/java/Functions/: Usage.java
DiscordBOT/src/main/java/Functions/Questions/: QuestionsManager.java
DiscordBOT/src/main/java/LogHandler/: LogManager.java
DiscordBOT/src/main/java/Messages/: MessageListener.java
DiscordBOT/src/main/java/Utils/: TokenManager.java
DiscordBOT/src/main/resources/: token.yml
